{
	"name": "wp-theme",
	"themeName": "WP Theme",
	"version": "0.0.1",
	"description": "Just another WordPress theme.",
	"repository": {
		"type": "git",
		"url": "git+https://git.example.org/wp-theme.git"
	},
	"keywords": [
		"accessibility-ready",
		"translation-ready"
	],
	"author": {
		"name": "Example Org",
		"email": "info@example.org",
		"url": "https://www.example.org"
	},
	"contributors": [],
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://git.example.org/wp-theme/issues"
	},
	"homepage": "https://www.example.org",
	"wordpress": {
		"versionRequired": "6.4.0",
		"versionTested": "6.4.0"
	},
	"browserslist": {
		"development": [
			"last 1 versions"
		],
		"production": [
			"last 5 versions"
		]
	},
	"dependencies": {
		"normalize.css": "~8.0.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "~27.4.0",
		"dir-archiver": "~2.1.0",
		"webpack-remove-empty-scripts": "~1.0.4"
	},
	"scripts": {
		"prepare": "node scripts/prepare.mjs",
		"start": "wp-scripts start --webpack-no-externals",
		"build": "npm run build:package && npm run build:assets && npm run build:pot && npm run build:zip",
		"build:package": "node scripts/build-package.mjs",
		"build:assets": "wp-scripts build --webpack-no-externals",
		"build:pot": "node scripts/build-pot.mjs",
		"build:zip": "node scripts/build-zip.mjs",
		"lint": "npm run lint:php && npm run lint:styles && npm run lint:scripts",
		"lint:php": "composer run lint:php",
		"lint:styles": "wp-scripts lint-style",
		"lint:scripts": "wp-scripts lint-js",
		"fix": "npm run fix:php && npm run fix:styles && npm run fix:scripts",
		"fix:php": "composer run fix:php",
		"fix:styles": "wp-scripts lint-style --fix",
		"fix:scripts": "wp-scripts lint-js --fix"
	}
}